/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

main > .container {
  padding: 60px 15px 0;
}

.footer {
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.quality_score {
  padding: 10px;
}

.clickable-row {
  cursor: pointer;
}

.table-header {
  background-color: #343a40 !important;
}

.section-header {
  background-color: #343a40;
  color: #fff;
  text-align: center;
}
.font_increase {
  font-size: 1.5rem;

}

.center {
  text-align: center;
}

.center-parent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.center-container {
  width: 60px;
  height: 60px;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: -30px;
  z-index: -1;
}