<!DOCTYPE html>
<html class="h-100 gr__getbootstrap_com" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>SMT Quality Inspector</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
<link href="template/bootstrap.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="template/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100" data-gr-c-s-loaded="true">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">SMT Quality Inspector</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container mb-3">
        <div class="center-parent" id="loading-spinner">
            <div class="center-container"> 
                <i id="mo-spin-icon" class="fa fa-spinner fa-spin"></i><br>
            </div>
        </div>
        <div class="row" id="content" style="display: none">
            <div class="col-sm-12">
                <br>
                <h1><span id="id-header"></span></h1>
                <div class="row">
                    <div class="col-12">
                        <span id="quality_score"></span>
                    </div>
                    <div class="col-12 mt-2">
                        <span id="time"></span>
                    </div>
                </div>
                <div class="row mt-3">
                        <div class="col-6 col-sm-6 section-header">
                            <h2 class="mt-2">Left</h1>
                        </div>
                        <div class="col-6 col-sm-6 section-header">
                                <h2 class="mt-2">Right</h1>
                        </div>
                </div>
                <div class="row">
                    <div class="pt-3 pb-3 col-6 col-sm-6" style="border-right: 2px solid #434343; border-left: 4px solid #434343; border-bottom: 4px solid #434343">
                        <div class="row">
                                <div class="col-5 col-sm-5">
                                        <b>Rotation: </b><span id="rotation_left"></span>
                                </div>
                                <div class="col-7 col-sm-7">
                                        <b>Transformation: </b><span id="transform_left"></span>
                                </div>
                        </div>
                        <div class="col-12 mt-3" style="text-align: center">
                            <img id="overlay_left" style="width: 50%; min-height: 337px" />
                        </div>
                        <div class="row mt-3">
                                <div class="col-6 col-sm-6 center">
                                    <h3>Before</h3>	
                                </div>
                                <div class="col-6 col-sm-6 center">
                                    <h3>After</h3>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-6">
                                <img id="left_before" style="width: 100%; max-width:100%; min-height: 337px" />
                            </div>
                            <div class="col-6 col-sm-6">
                                <img id="left_after" style="width: 100%; max-width:100%; min-height: 337px" />
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-sm-12">
                                <img id="left_overlay" />
                            </div>
                        </div>
                    </div>

                    
                    <div class="pt-3 pb-3 col-6 col-sm-6" style="border-right: 4px solid #434343; border-left: 2px solid #434343; border-bottom: 4px solid #434343">
                            <div class="row">
                                <div class="col-5 col-sm-5">
                                    <b>Rotation:</b> <span id="rotation_right"></span>
                                </div>
                                <div class="col-7 col-sm-7">
                                    <b>Tranformation:</b> <span id="transform_right"></span>
                                </div>
                            </div>
                            <div class="col-12 mt-3" style="text-align: center">
                                    <img id="overlay_right" style="width: 50%; min-height: 337px" />
                                </div>
        
                            <div class="row mt-3">
                                    <div class="col-6 col-sm-6 center">
                                        <h3>Before</h3>	
                                    </div>
                                    <div class="col-6 col-sm-6 center">
                                        <h3>After</h3>
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col-6 col-sm-6">
                                    <img id="right_before" style="width: 100%; max-width:100%; min-width: 100%; min-height: 337px" />
                                </div>
                                <div class="col-6 col-sm-6">
                                    <img id="right_after" style="width: 100%; max-width:100%; min-width: 100%; min-height: 337px" />
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 col-sm-12">
                                    <img id="left_overlay" />
                                </div>
                            </div>
                        </div>
                        </div>
            </div>
        </div>
    </div>



</main>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="common.js" type="text/javascript"></script>
<script src="details.js" type="text/javascript"></script>
</body></html>