<!DOCTYPE html>
<html class="h-100 gr__getbootstrap_com" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>SMT Quality Inspector</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
<link href="template/bootstrap.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="template/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100" data-gr-c-s-loaded="true">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">SMT Quality Inspector</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container mb-4">
    <h1 class="mt-5">Result Overview</h1>
    <div class="center-parent" id="loading-spinner">
        <div class="center-container"> 
            <i id="mo-spin-icon" class="fa fa-spinner fa-spin"></i><br>
        </div>
    </div>
    <div id="content" style="display: none">
    <div class="mt-5" id="chart_container">

    </div>
    <div class="mt-5">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#upload_file_modal">Upload sample</button>
      <table id="overview_table" class="mt-2 table table-striped table-hover">
        <thead class="thead-dark">
          <tr>
            <th class="table-header col-2">ID</th>
            <th class="table-header col-2">Date / Time</th>
            <th class="table-header col-3">Spec</th>
            <th class="table-header col-2">Defect</th>
            <th class="table-header col-2">Quality Score</th>
          </tr>
        </thead>
        <tbody id="overview_body">
        </tbody>
      </table>
    </div>
    <!-- Modal -->
  <div class="modal fade" id="upload_file_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content" id="upload_spinner"  style="display:none" >
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sample Upload</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>  
          </div>
          <div class="modal-body">
                <div style="font-size: 1.5rem; text-align: center"> 
                    <i id="mo-spin-icon" class="fa fa-spinner fa-spin"></i><br>
                </div>
          </div>
        </div>
        <div class="modal-content" id="upload_form">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Sample Upload</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form style="padding-right:15px">
                  <div class="form-group row">
                      <div class="input-group">
                          <div class="input-group-prepend col-4"  style="padding-right:0px">
                            <span class="input-group-text" style="width:100%; padding-right:0px" id="inputGroupFileAddon01">Left Before</span>
                          </div>
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="leftBefore" aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="leftBefore">Choose file</label>
                          </div>
                        </div>
                  </div>
                  <div class="form-group row">
                      <div class="input-group">
                          <div class="input-group-prepend col-4"  style="padding-right:0px">
                            <span class="input-group-text"  style="width:100%; padding-right:0px" id="inputGroupFileAddon01">Left After</span>
                          </div>
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="leftAfter" aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="leftAfter">Choose file</label>
                          </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="input-group">
                            <div class="input-group-prepend col-4"  style="padding-right:0px">
                              <span class="input-group-text"  style="width:100%; padding-right:0px" id="inputGroupFileAddon01">Right Before</span>
                            </div>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="rightBefore" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="rightBefore">Choose file</label>
                            </div>
                          </div>
                      </div>
                      <div class="form-group row">
                          <div class="input-group">
                              <div class="input-group-prepend col-4" style="padding-right:0px">
                                <span class="input-group-text"  style="width:100%; padding-right:0px" id="aa">Right After</span>
                              </div>
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="rightAfter" aria-describedby="inputGroupFileAddon01">
                                <label class="custom-file-label" for="rightAfter">Choose file</label>
                              </div>
                            </div>
                        </div>
                </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="submitFiles()">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="common.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>
</body></html>